import random

suits = ('Hearts', 'Diamonds', 'Spades', 'Clubs')
ranks = ('Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 
         'Jack', 'Queen', 'King', 'Ace')
values = {'Two':2, 'Three':3, 'Four':4, 'Five':5, 'Six':6, 'Seven':7, 'Eight':8, 'Nine':9, 'Ten':10, 
          'Jack':10, 'Queen':10, 'King':10, 'Ace':1}


class Card:
    
    def __init__(self,suit,rank):
        self.suit = suit
        self.rank = rank
        self.value = values[rank]

    def __str__(self):
        return self.rank + " of " + self.suit
    
    def setAce(self,a):
        self.value = a
    
class Deck:
    
    def __init__(self):
        self.cards = []

        for s in suits:
            for r in ranks:
                createCard = Card(s,r)

                self.cards.append(createCard)
    
    def shuffle(self):
        random.shuffle(self.cards)
    
    def deal_one(self):
        return self.cards.pop()
    
class Dealer:

    def __init__(self):
        self.handCards = []
    
    def hit(self,newCard):
        self.handCards.append(newCard)

    def clean(self):
        self.handCards = []
    
    def total(self):
        val2 = 0
        for k2 in range(len(self.handCards)):
            val2 += self.handCards[k2].value
        return val2
    
class Player(Dealer):
    
    def __init__(self,name,money):
        super().__init__()
        self.name = name
        self.money = money

    def hit(self,newCard):
        if newCard.rank == 'Ace':
            while True:
                try:
                    ca = int(input("YOU GET ACE\nAce will have how many points? 11 or 1: "))
                except ValueError:
                    print("Please use numbers")
                else:
                    if ca != 1 and ca != 11:
                        print("Please use 1 or 11")
                    else:
                        if ca == 1:
                            print("This Ace has 1 point")
                            newCard.setAce(1)
                            break
                        else:
                            print("This Ace has 11 points")
                            newCard.setAce(11)
                            break
        self.handCards.append(newCard)

    def bet(self,be):
        self.money = self.money - be
    
    def setMoney(self,be):
        self.money = self.money + be

    def total(self):
        val1 = 0
        cards1 = ""
        for k1 in range(len(self.handCards)):
            cards1 += f"{self.handCards[k1]} | "
            val1 += self.handCards[k1].value

        return val1,cards1

n = input("What is your name? ")
while True:
    try:
        m = int(input("How much money do you have? "))

    except ValueError:
        print("Please use numbers")
    else:
        if m == 0:
            print("You can't play without money.")
        else:
            break

game_on = True
p1 = Player(n,m)
d = Dealer()
while game_on is True:
    print(f"You have {p1.money} money")
    an = input("Do you wanna play? Y/N: ")
    if an == "Y":
        dec = Deck()
        dec.shuffle()
        while True:
            try:
                b = int(input("Your bet: "))

            except ValueError:
                print("Please use numbers")
            else:
                if b > p1.money:
                    print("You don't have enough money for this ")
                elif b == 0:
                    print("You can't bet any money")
                else:
                    break
        p1.bet(b)
        roundx = True
        
        for k in range(2):
            p1.hit(dec.deal_one())
            d.hit(dec.deal_one())
        
        print(f"The Dealer has {d.handCards[0]} with {d.handCards[0].value + d.handCards[1].value} points")
        print(f"{p1.name} has {p1.handCards[0]} and {p1.handCards[1]} with {p1.handCards[0].value + p1.handCards[1].value} points")

        while roundx is True:
            while True:
                try:
                    ann = int(input("What you gonna do? \n STAY OR HIT\n 0 for STAY and 1 for HIT "))
                except ValueError:
                    print("Please use numbers")
                else:
                    if ann != 0 and ann != 1:
                        print("Please use 0 or 1")
                    else:
                        if ann == 0:
                            print(f"{p1.name} chose STAY")
                            break
                        else:
                            print(f"{p1.name} chose HIT")
                            p1.hit(dec.deal_one())
                            break
            d.hit(dec.deal_one())

            d_value = d.total()
            p_value,cardd = p1.total()
            print(f"The Dealer has {d_value} points")
            print(f"{p1.name} has {cardd} with {p_value} points")

            if p_value > 21:
               print("Your points exceed 21")
               print(f"It is a Shame \nYOU LOST {b} CHIPS\n{p1.name} has {p1.money} now!!!")
               roundx = False
            elif d_value > 21:
                print("Dealer points exceed 21")
                p1.setMoney(2*b)
                print(f"It is great \nYOU WIN {b*2} CHIPS\n{p1.name} has {p1.money} now!!!")
                roundx = False
            elif p_value < d_value:
                print("Your points are lower than the dealer's")
                print(f"It is a Shame \nYOU LOST {b} CHIPS\n{p1.name} has {p1.money} now!!!")
                roundx = False
            
        p1.clean()
        d.clean()

    if p1.money == 0:
        print("You don't have enough money to play again.")
        game_on = False
        print("Thanks for playing")

    elif an == "N":
        game_on = False
        print("BYE")
